<resources>
    <color name="primaryColor">#6200EE</color>
    <color name="primaryVariantColor">#3700B3</color>
    <color name="secondaryColor">#03DAC5</color>

    <color name="backgroundColor">#FFFFFF</color>
    <color name="surfaceColor">#F1F1F1</color>

    <color name="buttonBackground">#FF8888</color>
    <color name="buttonText">#FFFFFF</color>

    <color name="textPrimary">#212121</color>
    <color name="textSecondary">#757575</color>

    <color name="accentColor">#FF5722</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
</resources>
