<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Base.Theme.BookApp" parent="Theme.Material3.DayNight.NoActionBar">

        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryVariantColor</item>
        <item name="colorAccent">@color/secondaryColor</item>

        <item name="android:windowBackground">@color/backgroundColor</item>
        <item name="android:background">@color/surfaceColor</item>

        <item name="android:textColorPrimary">@color/textPrimary</item>
        <item name="android:textColorSecondary">@color/textSecondary</item>

        <item name="buttonStyle">@style/CustomButtonStyle</item>

        <item name="toolbarStyle">@style/CustomToolbar</item>

        <item name="android:actionBarStyle">@style/CustomActionBar</item>

    </style>

    <style name="CustomButtonStyle">
        <item name="android:backgroundTint">@color/buttonBackground</item>
        <item name="android:textColor">@color/buttonText</item>
    </style>

    <style name="CustomToolbar" parent="Widget.Material3.Toolbar">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="android:titleTextColor">@color/white</item>
    </style>

    <style name="CustomActionBar" parent="Widget.MaterialComponents.ActionBar.Solid">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="android:titleTextColor">@color/white</item>
    </style>

</resources>
