<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:orientation="vertical"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/frame_insert_container"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_search_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Online"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/frame_view_container"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/frame_update_delete_container"
        android:layout_weight="1" />

</LinearLayout>
